APP_KEY=base64:I30nqM1dnZY7To93V194HuVqKHo5EDY0MSO3un6W7T0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

GOOGLE_CLIENT_ID = '9472510610-v81dghlt9sluj7ee7smlnppuv8l3h9l7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'